DB_FILE=<name-of-sqlite-db>
BASE_API_URL=<api-url>
ADMIN_EMAIL=<admin-email>
ADMIN_PASSWORD=<admin-password>
ELECTION_ID=<election-id>
# flag true | false if you want to download locally attachments
DOWNLOAD_ATTACHMENTS=false
